	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc30876a --dep-file=rtos/MemMang/heap_2.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3 -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Configurations -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\include -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\template_configuration -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o rtos/MemMang/heap_2.src ../rtos/MemMang/heap_2.c"
	.compiler_name		"ctc"
	;source	'../rtos/MemMang/heap_2.c'

	
$TC162
	
	.sdecl	'.text.portmacro.vPortSetCCPN',code,cluster('vPortSetCCPN')
	.sect	'.text.portmacro.vPortSetCCPN'
	.align	2
	
; Function vPortSetCCPN
.L35:
vPortSetCCPN:	.type	func
	disable
.L211:
	mfcr	d15,#65068
.L212:
	insert	d0,d15,#0,#0,#8
.L213:
	and	d15,d4,#255
.L214:
	or	d0,d15
.L215:
	mtcr	#65068,d0
	isync
.L216:
	enable
.L217:
	ret
.L120:
	
__vPortSetCCPN_function_end:
	.size	vPortSetCCPN,__vPortSetCCPN_function_end-vPortSetCCPN
.L62:
	; End of function
	
	.sdecl	'.text.portmacro.vPortSetICR',code,cluster('vPortSetICR')
	.sect	'.text.portmacro.vPortSetICR'
	.align	2
	
; Function vPortSetICR
.L37:
vPortSetICR:	.type	func
	disable
.L222:
	mtcr	#65068,d4
	isync
.L223:
	enable
.L224:
	ret
.L123:
	
__vPortSetICR_function_end:
	.size	vPortSetICR,__vPortSetICR_function_end-vPortSetICR
.L67:
	; End of function
	
	.sdecl	'.text.portmacro.xPortSetCCPN',code,cluster('xPortSetCCPN')
	.sect	'.text.portmacro.xPortSetCCPN'
	.align	2
	
; Function xPortSetCCPN
.L39:
xPortSetCCPN:	.type	func
	disable
.L229:
	mfcr	d2,#65068
.L164:
	insert	d0,d2,#0,#0,#8
.L230:
	and	d15,d4,#255
.L231:
	or	d0,d15
.L232:
	mtcr	#65068,d0
	isync
.L233:
	enable
.L234:
	j	.L2
.L2:
	ret
.L126:
	
__xPortSetCCPN_function_end:
	.size	xPortSetCCPN,__xPortSetCCPN_function_end-xPortSetCCPN
.L72:
	; End of function
	
	.sdecl	'.text.heap_2.pvPortMalloc',code,cluster('pvPortMalloc')
	.sect	'.text.heap_2.pvPortMalloc'
	.align	2
	
	.global	pvPortMalloc
; Function pvPortMalloc
.L41:
pvPortMalloc:	.type	func
	mov	d8,d4
.L166:
	mov.a	a12,#0
.L167:
	jlt.u	d8,#1,.L3
.L239:
	movh.a	a15,#@his(xHeapStructSize)
	lea	a15,[a15]@los(xHeapStructSize)
	ld.w	d0,[a15]
	rsub	d0,d0,#-1
	lt.u	d15,d0,d8
.L240:
	jne	d15,#0,.L4
.L241:
	movh.a	a15,#@his(xHeapStructSize)
	lea	a15,[a15]@los(xHeapStructSize)
	ld.w	d0,[a15]
.L242:
	add	d8,d0
.L165:
	and	d15,d8,#7
.L243:
	jeq	d15,#0,.L5
.L244:
	and	d15,d8,#7
.L245:
	rsub	d0,d15,#8
.L168:
	rsub	d15,d0,#-1
	lt.u	d15,d15,d8
.L246:
	jne	d15,#0,.L6
.L247:
	add	d8,d0
.L248:
	j	.L7
.L6:
	mov	d8,#0
.L7:
	j	.L8
.L5:
.L8:
	j	.L9
.L4:
	mov	d8,#0
.L9:
	j	.L10
.L3:
.L10:
	call	vTaskSuspendAll
.L249:
	movh.a	a15,#@his(xHeapHasBeenInitialised)
	lea	a15,[a15]@los(xHeapHasBeenInitialised)
	ld.w	d15,[a15]
.L250:
	jne	d15,#0,.L11
.L251:
	call	prvHeapInit
.L252:
	movh.a	a15,#@his(xHeapHasBeenInitialised)
	lea	a15,[a15]@los(xHeapHasBeenInitialised)
.L253:
	mov	d15,#1
.L254:
	st.w	[a15],d15
.L11:
	jnz.t	d8:31,.L12
.L255:
	jlt.u	d8,#1,.L13
.L256:
	movh.a	a15,#@his(xFreeBytesRemaining)
	lea	a15,[a15]@los(xFreeBytesRemaining)
	ld.w	d15,[a15]
.L257:
	jlt.u	d15,d8,.L14
.L258:
	movh.a	a2,#@his(xStart)
.L169:
	lea	a2,[a2]@los(xStart)
.L259:
	movh.a	a15,#@his(xStart)
	lea	a15,[a15]@los(xStart)
.L260:
	ld.a	a15,[a15]
.L171:
	j	.L15
.L16:
	mov.aa	a2,a15
.L261:
	ld.a	a15,[a15]
.L15:
	ld.w	d15,[a15]4
.L262:
	jge.u	d15,d8,.L17
.L263:
	ld.w	d15,[a15]
.L264:
	jne	d15,#0,.L16
.L17:
	movh.a	a4,#@his(xEnd)
	lea	a4,[a4]@los(xEnd)
.L265:
	jeq.a	a15,a4,.L18
.L266:
	ld.a	a4,[a2]
.L267:
	movh.a	a5,#@his(xHeapStructSize)
	lea	a5,[a5]@los(xHeapStructSize)
	ld.w	d15,[a5]
.L268:
	addsc.a	a12,a4,d15,#0
.L269:
	ld.a	a4,[a15]
.L270:
	st.a	[a2],a4
.L271:
	ld.w	d15,[a15]4
.L272:
	sub	d15,d8
.L273:
	movh.a	a2,#@his(xHeapStructSize)
.L170:
	lea	a2,[a2]@los(xHeapStructSize)
	ld.w	d0,[a2]
	mul	d0,d0,#2
.L274:
	jge.u	d0,d15,.L19
.L275:
	addsc.a	a2,a15,d8,#0
.L172:
	ld.w	d15,[a15]4
.L276:
	sub	d15,d8
.L277:
	st.w	[a2]4,d15
.L278:
	st.w	[a15]4,d8
.L139:
	ld.w	d15,[a2]4
.L173:
	movh.a	a4,#@his(xStart)
.L174:
	lea	a4,[a4]@los(xStart)
	j	.L20
.L21:
	ld.a	a4,[a4]
.L20:
	ld.a	a5,[a4]
	ld.w	d0,[a5]4
	jlt.u	d0,d15,.L21
	ld.a	a5,[a4]
	st.a	[a2],a5
	st.a	[a4],a2
.L19:
	movh.a	a2,#@his(xFreeBytesRemaining)
	lea	a2,[a2]@los(xFreeBytesRemaining)
	movh.a	a4,#@his(xFreeBytesRemaining)
	lea	a4,[a4]@los(xFreeBytesRemaining)
	ld.w	d0,[a4]
.L279:
	ld.w	d15,[a15]4
.L280:
	sub	d0,d15
	st.w	[a2],d0
.L281:
	ld.w	d15,[a15]4
	insert	d15,d15,#1,#31,#1
	st.w	[a15]4,d15
.L282:
	mov.a	a2,#0
.L283:
	st.a	[a15],a2
.L18:
.L14:
.L13:
.L12:
	call	xTaskResumeAll
.L284:
	mov.aa	a2,a12
.L175:
	j	.L22
.L22:
	ret
.L131:
	
__pvPortMalloc_function_end:
	.size	pvPortMalloc,__pvPortMalloc_function_end-pvPortMalloc
.L77:
	; End of function
	
	.sdecl	'.text.heap_2.vPortFree',code,cluster('vPortFree')
	.sect	'.text.heap_2.vPortFree'
	.align	2
	
	.global	vPortFree
; Function vPortFree
.L43:
vPortFree:	.type	func
	jz.a	a4,.L23
.L295:
	mov.d	d15,a4
.L176:
	movh.a	a15,#@his(xHeapStructSize)
	lea	a15,[a15]@los(xHeapStructSize)
	ld.w	d0,[a15]
.L178:
	sub	d15,d0
.L177:
	mov.a	a15,d15
.L180:
	ld.w	d15,[a15]4
.L179:
	jz.t	d15:31,.L24
.L296:
	ld.w	d15,[a15]
.L297:
	jne	d15,#0,.L25
.L298:
	ld.w	d15,[a15]4
	insert	d15,d15,#0,#31,#1
	st.w	[a15]4,d15
.L299:
	call	vTaskSuspendAll
.L151:
	ld.w	d15,[a15]4
.L181:
	movh.a	a2,#@his(xStart)
.L183:
	lea	a2,[a2]@los(xStart)
	j	.L26
.L27:
	ld.a	a2,[a2]
.L26:
	ld.a	a4,[a2]
	ld.w	d0,[a4]4
	jlt.u	d0,d15,.L27
	ld.a	a4,[a2]
	st.a	[a15],a4
	st.a	[a2],a15
.L152:
	movh.a	a2,#@his(xFreeBytesRemaining)
.L184:
	lea	a2,[a2]@los(xFreeBytesRemaining)
	movh.a	a4,#@his(xFreeBytesRemaining)
	lea	a4,[a4]@los(xFreeBytesRemaining)
	ld.w	d0,[a4]
.L300:
	ld.w	d15,[a15]4
.L182:
	add	d0,d15
	st.w	[a2],d0
.L301:
	call	xTaskResumeAll
.L25:
.L24:
.L23:
	ret
.L146:
	
__vPortFree_function_end:
	.size	vPortFree,__vPortFree_function_end-vPortFree
.L87:
	; End of function
	
	.sdecl	'.text.heap_2.xPortGetFreeHeapSize',code,cluster('xPortGetFreeHeapSize')
	.sect	'.text.heap_2.xPortGetFreeHeapSize'
	.align	2
	
	.global	xPortGetFreeHeapSize
; Function xPortGetFreeHeapSize
.L45:
xPortGetFreeHeapSize:	.type	func
	movh.a	a15,#@his(xFreeBytesRemaining)
	lea	a15,[a15]@los(xFreeBytesRemaining)
	ld.w	d2,[a15]
.L310:
	j	.L28
.L28:
	ret
.L156:
	
__xPortGetFreeHeapSize_function_end:
	.size	xPortGetFreeHeapSize,__xPortGetFreeHeapSize_function_end-xPortGetFreeHeapSize
.L97:
	; End of function
	
	.sdecl	'.text.heap_2.vPortInitialiseBlocks',code,cluster('vPortInitialiseBlocks')
	.sect	'.text.heap_2.vPortInitialiseBlocks'
	.align	2
	
	.global	vPortInitialiseBlocks
; Function vPortInitialiseBlocks
.L47:
vPortInitialiseBlocks:	.type	func
	ret
.L155:
	
__vPortInitialiseBlocks_function_end:
	.size	vPortInitialiseBlocks,__vPortInitialiseBlocks_function_end-vPortInitialiseBlocks
.L92:
	; End of function
	
	.sdecl	'.text.heap_2.pvPortCalloc',code,cluster('pvPortCalloc')
	.sect	'.text.heap_2.pvPortCalloc'
	.align	2
	
	.global	pvPortCalloc
; Function pvPortCalloc
.L49:
pvPortCalloc:	.type	func
	mov	e8,d5,d4
.L289:
	mov.a	a15,#0
.L187:
	mov	d15,#0
.L188:
	jlt.u	d8,#1,.L29
.L189:
	mov	d0,#-1
.L190:
	div.u	e0,d0,d8
.L191:
	jge.u	d0,d9,.L30
.L192:
	mov	d15,#1
.L30:
.L29:
	jne	d15,#0,.L31
.L193:
	mul	d4,d8,d9
.L185:
	call	pvPortMalloc
.L186:
	mov.aa	a15,a2
.L195:
	jz.a	a15,.L32
.L290:
	mov	d4,#0
.L196:
	mul	d5,d8,d9
.L197:
	mov.aa	a4,a15
.L194:
	call	memset
.L32:
.L31:
	mov.aa	a2,a15
.L198:
	j	.L33
.L33:
	ret
.L142:
	
__pvPortCalloc_function_end:
	.size	pvPortCalloc,__pvPortCalloc_function_end-pvPortCalloc
.L82:
	; End of function
	
	.sdecl	'.text.heap_2.prvHeapInit',code,cluster('prvHeapInit')
	.sect	'.text.heap_2.prvHeapInit'
	.align	2
	
; Function prvHeapInit
.L51:
prvHeapInit:	.type	func
	movh.a	a15,#@his(ucHeap)
	lea	a15,[a15]@los(ucHeap)
.L325:
	add.a	a15,#7
	mov.d	d15,a15
.L326:
	insert	d15,d15,#0,#0,#3
.L199:
	mov.a	a2,d15
.L201:
	movh.a	a15,#@his(xStart)
	lea	a15,[a15]@los(xStart)
.L327:
	st.a	[a15],a2
.L328:
	movh.a	a15,#@his(xStart)
	lea	a15,[a15]@los(xStart)
.L329:
	mov	d15,#0
.L200:
	st.w	[a15]4,d15
.L330:
	movh.a	a15,#@his(xEnd)
	lea	a15,[a15]@los(xEnd)
.L331:
	mov	d15,#32760
.L332:
	st.w	[a15]4,d15
.L333:
	movh.a	a15,#@his(xEnd)
	lea	a15,[a15]@los(xEnd)
.L334:
	mov.a	a4,#0
.L335:
	st.a	[a15],a4
.L336:
	mov	d15,#32760
.L337:
	st.w	[a2]4,d15
.L338:
	movh.a	a15,#@his(xEnd)
	lea	a15,[a15]@los(xEnd)
.L339:
	st.a	[a2],a15
.L340:
	ret
.L158:
	
__prvHeapInit_function_end:
	.size	prvHeapInit,__prvHeapInit_function_end-prvHeapInit
.L107:
	; End of function
	
	.sdecl	'.text.heap_2.vPortHeapResetState',code,cluster('vPortHeapResetState')
	.sect	'.text.heap_2.vPortHeapResetState'
	.align	2
	
	.global	vPortHeapResetState
; Function vPortHeapResetState
.L53:
vPortHeapResetState:	.type	func
	movh.a	a15,#@his(xFreeBytesRemaining)
	lea	a15,[a15]@los(xFreeBytesRemaining)
.L315:
	mov	d15,#32760
.L316:
	st.w	[a15],d15
.L317:
	movh.a	a15,#@his(xHeapHasBeenInitialised)
	lea	a15,[a15]@los(xHeapHasBeenInitialised)
.L318:
	mov	d15,#0
.L319:
	st.w	[a15],d15
.L320:
	ret
.L157:
	
__vPortHeapResetState_function_end:
	.size	vPortHeapResetState,__vPortHeapResetState_function_end-vPortHeapResetState
.L102:
	; End of function
	
	.sdecl	'.bss.heap_2.ucHeap',data,cluster('ucHeap')
	.sect	'.bss.heap_2.ucHeap'
ucHeap:	.type	object
	.size	ucHeap,32768
	.space	32768
	.sdecl	'.rodata.heap_2.xHeapStructSize',data,rom,cluster('xHeapStructSize')
	.sect	'.rodata.heap_2.xHeapStructSize'
	.align	2
xHeapStructSize:	.type	object
	.size	xHeapStructSize,4
	.word	8
	.sdecl	'.bss.heap_2.xStart',data,cluster('xStart')
	.sect	'.bss.heap_2.xStart'
	.align	4
xStart:	.type	object
	.size	xStart,8
	.space	8
	.sdecl	'.bss.heap_2.xEnd',data,cluster('xEnd')
	.sect	'.bss.heap_2.xEnd'
	.align	4
xEnd:	.type	object
	.size	xEnd,8
	.space	8
	.sdecl	'.data.heap_2.xFreeBytesRemaining',data,cluster('xFreeBytesRemaining')
	.sect	'.data.heap_2.xFreeBytesRemaining'
	.align	2
xFreeBytesRemaining:	.type	object
	.size	xFreeBytesRemaining,4
	.word	32760
	.sdecl	'.data.heap_2.xHeapHasBeenInitialised',data,cluster('xHeapHasBeenInitialised')
	.sect	'.data.heap_2.xHeapHasBeenInitialised'
	.align	2
xHeapHasBeenInitialised:	.type	object
	.size	xHeapHasBeenInitialised,4
	.space	4
	.calls	'pvPortMalloc','vTaskSuspendAll'
	.calls	'pvPortMalloc','prvHeapInit'
	.calls	'pvPortMalloc','xTaskResumeAll'
	.calls	'vPortFree','vTaskSuspendAll'
	.calls	'vPortFree','xTaskResumeAll'
	.calls	'pvPortCalloc','pvPortMalloc'
	.calls	'pvPortCalloc','memset'
	.calls	'vPortSetCCPN','',0
	.calls	'vPortSetICR','',0
	.calls	'xPortSetCCPN','',0
	.calls	'pvPortMalloc','',0
	.calls	'vPortFree','',0
	.calls	'xPortGetFreeHeapSize','',0
	.calls	'vPortInitialiseBlocks','',0
	.calls	'pvPortCalloc','',0
	.calls	'prvHeapInit','',0
	.extern	memset
	.extern	vTaskSuspendAll
	.extern	xTaskResumeAll
	.calls	'vPortHeapResetState','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L55:
	.word	2125
	.half	3
	.word	.L56
	.byte	4
.L54:
	.byte	1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L57
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__mtcr',0,1,1,1,1,4
	.word	180
	.byte	4
	.word	180
	.byte	0,5
	.word	180
	.byte	6
	.byte	'__mfcr',0
	.word	210
	.byte	1,1,1,1,4
	.word	180
	.byte	0,7
	.byte	'__disable',0,1,1,1,1,7
	.byte	'__enable',0,1,1,1,1,8
	.byte	'void',0
.L130:
	.byte	9
	.word	266
.L128:
	.byte	2
	.byte	'unsigned int',0,4,7,10
	.byte	'memset',0,1,56,17
	.word	272
	.byte	1,1,1,1,11,1,56,33
	.word	272
	.byte	11,1,56,36
	.word	180
	.byte	11,1,56,41
	.word	277
	.byte	0
.L121:
	.byte	2
	.byte	'unsigned char',0,1,8
.L124:
	.byte	2
	.byte	'long int',0,4,5,9
	.word	.L163-.L55
.L163:
	.byte	12
	.byte	'A_BLOCK_LINK',0,2,99,16,8,13
	.byte	'pxNextFreeBlock',0
	.word	366
	.byte	4,2,35,0,13
	.byte	'xBlockSize',0
	.word	277
	.byte	4,2,35,4,0
.L133:
	.byte	9
	.word	371
.L148:
	.byte	9
	.word	337
	.byte	14
	.byte	'vTaskSuspendAll',0,3,219,12,6,1,1,1,1,15
	.byte	'xTaskResumeAll',0,3,147,13,12
	.word	354
	.byte	1,1,1,1,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,2,1,1
	.word	498
	.byte	16
	.byte	'__size_t',0,2,1,1
	.word	277
	.byte	16
	.byte	'__ptrdiff_t',0,2,1,1
	.word	180
	.byte	17,1,9
	.word	566
	.byte	16
	.byte	'__codeptr',0,2,1,1
	.word	568
	.byte	16
	.byte	'__intptr_t',0,2,1,1
	.word	180
	.byte	16
	.byte	'__uintptr_t',0,2,1,1
	.word	277
	.byte	16
	.byte	'size_t',0,4,29,25
	.word	277
	.byte	16
	.byte	'uint8_t',0,5,242,1,41
	.word	337
	.byte	16
	.byte	'uint32_t',0,5,254,1,41
	.word	277
	.byte	18,1,1,4
	.word	272
	.byte	0,9
	.word	680
	.byte	16
	.byte	'TaskFunction_t',0,6,36,17
	.word	689
	.byte	16
	.byte	'StackType_t',0,7,76,30
	.word	277
	.byte	16
	.byte	'BaseType_t',0,7,77,30
	.word	354
	.byte	2
	.byte	'unsigned long int',0,4,7,16
	.byte	'UBaseType_t',0,7,78,30
	.word	756
	.byte	16
	.byte	'TickType_t',0,7,84,30
	.word	277
	.byte	19,16
	.word	272
	.byte	20,3,0,12
	.byte	'xSTATIC_LIST_ITEM',0,8,140,24,8,20,13
	.byte	'xDummy2',0
	.word	277
	.byte	4,2,35,0,13
	.byte	'pvDummy3',0
	.word	816
	.byte	16,2,35,4,0,16
	.byte	'StaticListItem_t',0,8,151,24,34
	.word	825
	.byte	19,8
	.word	272
	.byte	20,1,0,12
	.byte	'xSTATIC_MINI_LIST_ITEM',0,8,155,24,12,12,13
	.byte	'xDummy2',0
	.word	277
	.byte	4,2,35,0,13
	.byte	'pvDummy3',0
	.word	911
	.byte	8,2,35,4,0,16
	.byte	'StaticMiniListItem_t',0,8,163,24,43
	.word	920
	.byte	12
	.byte	'xSTATIC_LIST',0,8,169,24,16,20,13
	.byte	'uxDummy2',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'pvDummy3',0
	.word	272
	.byte	4,2,35,4,13
	.byte	'xDummy4',0
	.word	920
	.byte	12,2,35,8,0,16
	.byte	'StaticList_t',0,8,180,24,3
	.word	1015
	.byte	19,12
	.word	272
	.byte	20,2,0,21,8,145,25,5,4,13
	.byte	'pvDummy2',0
	.word	272
	.byte	4,2,35,0,13
	.byte	'uxDummy2',0
	.word	756
	.byte	4,2,35,0,0,19,40
	.word	1015
	.byte	20,1,0,19,12
	.word	756
	.byte	20,2,0,19,2
	.word	337
	.byte	20,1,0,12
	.byte	'xSTATIC_QUEUE',0,8,141,25,16,76,13
	.byte	'pvDummy1',0
	.word	1110
	.byte	12,2,35,0,13
	.byte	'u',0
	.word	1119
	.byte	4,2,35,12,13
	.byte	'xDummy3',0
	.word	1162
	.byte	40,2,35,16,13
	.byte	'uxDummy4',0
	.word	1171
	.byte	12,2,35,56,13
	.byte	'ucDummy5',0
	.word	1180
	.byte	2,2,35,68,13
	.byte	'uxDummy8',0
	.word	756
	.byte	4,2,35,70,13
	.byte	'ucDummy9',0
	.word	337
	.byte	1,2,35,74,0,16
	.byte	'StaticQueue_t',0,8,167,25,3
	.word	1189
	.byte	19,16
	.word	277
	.byte	20,3,0,12
	.byte	'xSTATIC_STREAM_BUFFER',0,8,239,25,16,40,13
	.byte	'uxDummy1',0
	.word	1351
	.byte	16,2,35,0,13
	.byte	'pvDummy2',0
	.word	1110
	.byte	12,2,35,16,13
	.byte	'ucDummy3',0
	.word	337
	.byte	1,2,35,28,13
	.byte	'uxDummy4',0
	.word	756
	.byte	4,2,35,30,13
	.byte	'uxDummy6',0
	.word	756
	.byte	4,2,35,34,0,16
	.byte	'StaticStreamBuffer_t',0,8,251,25,3
	.word	1360
	.byte	9
	.word	.L202-.L55
	.byte	9
	.word	.L202-.L55
	.byte	12
	.byte	'xMINI_LIST_ITEM',0,9,157,1,12,12,13
	.byte	'xItemValue',0
	.word	277
	.byte	4,2,35,0,13
	.byte	'pxNext',0
	.word	1509
	.byte	4,2,35,4,13
	.byte	'pxPrevious',0
	.word	1509
	.byte	4,2,35,8,0,12
	.byte	'xLIST',0,9,172,1,16,20,13
	.byte	'uxNumberOfItems',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'pxIndex',0
	.word	1514
	.byte	4,2,35,4,13
	.byte	'xListEnd',0
	.word	1519
	.byte	12,2,35,8,0,9
	.word	1598
.L202:
	.byte	12
	.byte	'xLIST_ITEM',0,9,144,1,8,20,13
	.byte	'xItemValue',0
	.word	277
	.byte	4,2,35,0,13
	.byte	'pxNext',0
	.word	1509
	.byte	4,2,35,4,13
	.byte	'pxPrevious',0
	.word	1509
	.byte	4,2,35,8,13
	.byte	'pvOwner',0
	.word	272
	.byte	4,2,35,12,13
	.byte	'pxContainer',0
	.word	1671
	.byte	4,2,35,16,0,16
	.byte	'ListItem_t',0,9,154,1,27
	.word	1676
	.byte	16
	.byte	'MiniListItem_t',0,9,164,1,36
	.word	1519
	.byte	22
	.byte	'tskTaskControlBlock',0,3,91,8,1,9
	.word	1832
	.byte	16
	.byte	'TaskHandle_t',0,3,92,46
	.word	1857
	.byte	23,3,102,9,1,24
	.byte	'eRunning',0,0,24
	.byte	'eReady',0,1,24
	.byte	'eBlocked',0,2,24
	.byte	'eSuspended',0,3,24
	.byte	'eDeleted',0,4,24
	.byte	'eInvalid',0,5,0,16
	.byte	'eTaskState',0,3,110,3
	.word	1883
	.byte	12
	.byte	'xMEMORY_REGION',0,3,134,1,16,12,13
	.byte	'pvBaseAddress',0
	.word	272
	.byte	4,2,35,0,13
	.byte	'ulLengthInBytes',0
	.word	277
	.byte	4,2,35,4,13
	.byte	'ulParameters',0
	.word	277
	.byte	4,2,35,8,0,16
	.byte	'MemoryRegion_t',0,3,139,1,3
	.word	1974
.L161:
	.byte	19,128,128,2
	.word	337
	.byte	20,255,255,1,0,16
	.byte	'BlockLink_t',0,2,103,3
	.word	371
.L162:
	.byte	25
	.word	277
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,4,5,0,73,19,0,0,5,53,0,73,19,0,0,6,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,7,46,0,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,8,59,0,3,8,0,0,9,15,0,73,19,0,0,10,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,11,5,0,58,15,59,15,57,15,73,19,0,0,12,19,1,3,8,58,15,59,15,57,15,11,15,0,0,13,13,0
	.byte	3,8,73,19,11,15,56,9,0,0,14,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,15,46,0,3,8,58,15,59
	.byte	15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,16,22,0,3,8,58,15,59,15,57,15,73,19,0,0,17,21,0,54,15,0,0,18
	.byte	21,1,54,15,39,12,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,23,1,58,15,59,15,57,15,11,15,0,0,22,19
	.byte	0,3,8,58,15,59,15,57,15,60,12,0,0,23,4,1,58,15,59,15,57,15,11,15,0,0,24,40,0,3,8,28,13,0,0,25,38,0,73
	.byte	19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L57:
	.word	.L204-.L203
.L203:
	.half	3
	.word	.L206-.L205
.L205:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\include',0
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx',0,0
	.byte	'string.h',0,1,0,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0
	.byte	'task.h',0,2,0,0
	.byte	'stdlib.h',0,1,0,0
	.byte	'stdint.h',0,1,0,0
	.byte	'projdefs.h',0,2,0,0
	.byte	'portmacro.h',0,3,0,0
	.byte	'FreeRTOS.h',0,2,0,0
	.byte	'list.h',0,2,0,0,0
.L206:
.L204:
	.sdecl	'.debug_info',debug,cluster('vPortSetCCPN')
	.sect	'.debug_info'
.L58:
	.word	293
	.half	3
	.word	.L59
	.byte	4,1
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L61,.L60
	.byte	2
	.word	.L54
	.byte	3
	.byte	'vPortSetCCPN',0,1,162,1,54,1,1
	.word	.L35,.L120,.L34
	.byte	4
	.byte	'ucCCPN',0,1,162,1,82
	.word	.L121,.L122
	.byte	5
	.word	.L35,.L120
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetCCPN')
	.sect	'.debug_abbrev'
.L59:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetCCPN')
	.sect	'.debug_line'
.L60:
	.word	.L208-.L207
.L207:
	.half	3
	.word	.L210-.L209
.L209:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L210:
	.byte	5,14,7,0,5,2
	.word	.L35
	.byte	3,163,1,1,5,34,9
	.half	.L211-.L35
	.byte	3,1,1,5,50,9
	.half	.L212-.L211
	.byte	1,5,87,9
	.half	.L213-.L212
	.byte	1,5,76,9
	.half	.L214-.L213
	.byte	1,5,11,9
	.half	.L215-.L214
	.byte	1,5,13,9
	.half	.L216-.L215
	.byte	3,1,1,5,1,9
	.half	.L217-.L216
	.byte	3,1,1,7,9
	.half	.L62-.L217
	.byte	0,1,1
.L208:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetCCPN')
	.sect	'.debug_ranges'
.L61:
	.word	-1,.L35,0,.L62-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSetICR')
	.sect	'.debug_info'
.L63:
	.word	291
	.half	3
	.word	.L64
	.byte	4,1
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L66,.L65
	.byte	2
	.word	.L54
	.byte	3
	.byte	'vPortSetICR',0,1,169,1,54,1,1
	.word	.L37,.L123,.L36
	.byte	4
	.byte	'ulICR',0,1,169,1,81
	.word	.L124,.L125
	.byte	5
	.word	.L37,.L123
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetICR')
	.sect	'.debug_abbrev'
.L64:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetICR')
	.sect	'.debug_line'
.L65:
	.word	.L219-.L218
.L218:
	.half	3
	.word	.L221-.L220
.L220:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L221:
	.byte	5,14,7,0,5,2
	.word	.L37
	.byte	3,170,1,1,5,11,9
	.half	.L222-.L37
	.byte	3,1,1,5,13,9
	.half	.L223-.L222
	.byte	3,1,1,5,1,9
	.half	.L224-.L223
	.byte	3,1,1,7,9
	.half	.L67-.L224
	.byte	0,1,1
.L219:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetICR')
	.sect	'.debug_ranges'
.L66:
	.word	-1,.L37,0,.L67-.L37,0,0
	.sdecl	'.debug_info',debug,cluster('xPortSetCCPN')
	.sect	'.debug_info'
.L68:
	.word	316
	.half	3
	.word	.L69
	.byte	4,1
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L71,.L70
	.byte	2
	.word	.L54
	.byte	3
	.byte	'xPortSetCCPN',0,1,176,1,63
	.word	.L124
	.byte	1,1
	.word	.L39,.L126,.L38
	.byte	4
	.byte	'ucCCPN',0,1,176,1,91
	.word	.L121,.L127
	.byte	5
	.word	.L39,.L126
	.byte	6
	.byte	'xICR',0,1,178,1,14
	.word	.L128,.L129
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xPortSetCCPN')
	.sect	'.debug_abbrev'
.L69:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xPortSetCCPN')
	.sect	'.debug_line'
.L70:
	.word	.L226-.L225
.L225:
	.half	3
	.word	.L228-.L227
.L227:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L228:
	.byte	5,14,7,0,5,2
	.word	.L39
	.byte	3,179,1,1,5,18,9
	.half	.L229-.L39
	.byte	3,1,1,5,33,9
	.half	.L164-.L229
	.byte	3,1,1,5,70,9
	.half	.L230-.L164
	.byte	1,5,59,9
	.half	.L231-.L230
	.byte	1,5,11,9
	.half	.L232-.L231
	.byte	1,5,13,9
	.half	.L233-.L232
	.byte	3,1,1,5,5,9
	.half	.L234-.L233
	.byte	3,1,1,5,1,9
	.half	.L2-.L234
	.byte	3,1,1,7,9
	.half	.L72-.L2
	.byte	0,1,1
.L226:
	.sdecl	'.debug_ranges',debug,cluster('xPortSetCCPN')
	.sect	'.debug_ranges'
.L71:
	.word	-1,.L39,0,.L72-.L39,0,0
	.sdecl	'.debug_info',debug,cluster('pvPortMalloc')
	.sect	'.debug_info'
.L73:
	.word	454
	.half	3
	.word	.L74
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L76,.L75
	.byte	2
	.word	.L54
	.byte	3
	.byte	'pvPortMalloc',0,1,156,1,8
	.word	.L130
	.byte	1,1,1
	.word	.L41,.L131,.L40
	.byte	4
	.byte	'xWantedSize',0,1,156,1,29
	.word	.L128,.L132
	.byte	5
	.word	.L41,.L131
	.byte	6
	.byte	'pxBlock',0,1,158,1,19
	.word	.L133,.L134
	.byte	6
	.byte	'pxPreviousBlock',0,1,159,1,19
	.word	.L133,.L135
	.byte	6
	.byte	'pxNewBlockLink',0,1,160,1,19
	.word	.L133,.L136
	.byte	6
	.byte	'pvReturn',0,1,161,1,12
	.word	.L130,.L137
	.byte	6
	.byte	'xAdditionalRequiredSize',0,1,162,1,12
	.word	.L128,.L138
	.byte	5
	.word	.L139,.L19
	.byte	6
	.byte	'pxIterator',0,1,131,2,25
	.word	.L133,.L140
	.byte	6
	.byte	'xBlockSize',0,1,131,2,25
	.word	.L128,.L141
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('pvPortMalloc')
	.sect	'.debug_abbrev'
.L74:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('pvPortMalloc')
	.sect	'.debug_line'
.L75:
	.word	.L236-.L235
.L235:
	.half	3
	.word	.L238-.L237
.L237:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0,0
.L238:
	.byte	5,8,7,0,5,2
	.word	.L41
	.byte	3,155,1,1,5,21,9
	.half	.L166-.L41
	.byte	3,5,1,5,5,9
	.half	.L167-.L166
	.byte	3,3,1,5,13,7,9
	.half	.L239-.L167
	.byte	3,4,1,5,9,9
	.half	.L240-.L239
	.byte	1,5,28,7,9
	.half	.L241-.L240
	.byte	3,2,1,5,25,9
	.half	.L242-.L241
	.byte	1,5,31,9
	.half	.L165-.L242
	.byte	3,4,1,5,13,9
	.half	.L243-.L165
	.byte	1,5,78,7,9
	.half	.L244-.L243
	.byte	3,3,1,5,62,9
	.half	.L245-.L244
	.byte	1,5,21,9
	.half	.L168-.L245
	.byte	3,2,1,5,17,9
	.half	.L246-.L168
	.byte	1,5,33,7,9
	.half	.L247-.L246
	.byte	3,2,1,5,59,9
	.half	.L248-.L247
	.byte	1,5,33,9
	.half	.L6-.L248
	.byte	3,4,1,5,17,9
	.half	.L7-.L6
	.byte	3,126,1,5,13,9
	.half	.L8-.L7
	.byte	3,5,1,5,25,9
	.half	.L4-.L8
	.byte	3,7,1,5,9,9
	.half	.L9-.L4
	.byte	3,126,1,5,20,9
	.half	.L10-.L9
	.byte	3,10,1,5,13,9
	.half	.L249-.L10
	.byte	3,4,1,5,9,9
	.half	.L250-.L249
	.byte	1,5,24,7,9
	.half	.L251-.L250
	.byte	3,2,1,5,13,9
	.half	.L252-.L251
	.byte	3,1,1,5,39,9
	.half	.L253-.L252
	.byte	1,5,37,9
	.half	.L254-.L253
	.byte	1,5,9,9
	.half	.L11-.L254
	.byte	3,7,1,5,17,7,9
	.half	.L255-.L11
	.byte	3,2,1,5,57,7,9
	.half	.L256-.L255
	.byte	1,5,54,9
	.half	.L257-.L256
	.byte	1,5,36,7,9
	.half	.L258-.L257
	.byte	3,4,1,5,27,9
	.half	.L259-.L258
	.byte	3,1,1,5,33,9
	.half	.L260-.L259
	.byte	1,5,102,9
	.half	.L171-.L260
	.byte	3,2,1,5,37,9
	.half	.L16-.L171
	.byte	3,2,1,5,38,9
	.half	.L261-.L16
	.byte	3,1,1,5,33,9
	.half	.L15-.L261
	.byte	3,125,1,5,24,9
	.half	.L262-.L15
	.byte	1,5,74,7,9
	.half	.L263-.L262
	.byte	1,5,92,9
	.half	.L264-.L263
	.byte	1,5,33,7,9
	.half	.L17-.L264
	.byte	3,7,1,5,17,9
	.half	.L265-.L17
	.byte	1,5,76,7,9
	.half	.L266-.L265
	.byte	3,4,1,5,98,9
	.half	.L267-.L266
	.byte	1,5,96,9
	.half	.L268-.L267
	.byte	1,5,63,9
	.half	.L269-.L268
	.byte	3,4,1,5,54,9
	.half	.L270-.L269
	.byte	1,5,34,9
	.half	.L271-.L270
	.byte	3,3,1,5,47,9
	.half	.L272-.L271
	.byte	1,5,65,9
	.half	.L273-.L272
	.byte	1,5,21,9
	.half	.L274-.L273
	.byte	1,5,81,7,9
	.half	.L275-.L274
	.byte	3,5,1,5,61,9
	.half	.L172-.L275
	.byte	3,4,1,5,74,9
	.half	.L276-.L172
	.byte	1,5,52,9
	.half	.L277-.L276
	.byte	1,5,45,9
	.half	.L278-.L277
	.byte	3,1,1,5,25,9
	.half	.L139-.L278
	.byte	3,5,1,5,21,9
	.half	.L19-.L139
	.byte	3,3,1,5,51,9
	.half	.L279-.L19
	.byte	1,5,41,9
	.half	.L280-.L279
	.byte	1,5,21,9
	.half	.L281-.L280
	.byte	3,4,1,5,48,9
	.half	.L282-.L281
	.byte	3,1,1,5,46,9
	.half	.L283-.L282
	.byte	1,5,28,9
	.half	.L12-.L283
	.byte	3,7,1,5,5,9
	.half	.L284-.L12
	.byte	3,11,1,5,1,9
	.half	.L22-.L284
	.byte	3,1,1,7,9
	.half	.L77-.L22
	.byte	0,1,1
.L236:
	.sdecl	'.debug_ranges',debug,cluster('pvPortMalloc')
	.sect	'.debug_ranges'
.L76:
	.word	-1,.L41,0,.L77-.L41,0,0
	.sdecl	'.debug_info',debug,cluster('pvPortCalloc')
	.sect	'.debug_info'
.L78:
	.word	287
	.half	3
	.word	.L79
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L81,.L80
	.byte	2
	.word	.L54
	.byte	3
	.byte	'pvPortCalloc',0,1,218,2,8
	.word	.L130
	.byte	1,1,1
	.word	.L49,.L142,.L48
	.byte	4
	.byte	'xNum',0,1,218,2,29
	.word	.L128,.L143
	.byte	4
	.byte	'xSize',0,1,219,2,29
	.word	.L128,.L144
	.byte	5
	.word	.L49,.L142
	.byte	6
	.byte	'pv',0,1,221,2,12
	.word	.L130,.L145
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('pvPortCalloc')
	.sect	'.debug_abbrev'
.L79:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('pvPortCalloc')
	.sect	'.debug_line'
.L80:
	.word	.L286-.L285
.L285:
	.half	3
	.word	.L288-.L287
.L287:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0,0
.L288:
	.byte	5,8,7,0,5,2
	.word	.L49
	.byte	3,217,2,1,5,15,9
	.half	.L289-.L49
	.byte	3,3,1,5,9,9
	.half	.L187-.L289
	.byte	3,2,1,5,5,9
	.half	.L29-.L187
	.byte	1,5,33,7,9
	.half	.L193-.L29
	.byte	3,2,1,5,12,9
	.half	.L186-.L193
	.byte	1,5,9,9
	.half	.L195-.L186
	.byte	3,2,1,5,34,7,9
	.half	.L290-.L195
	.byte	3,2,1,5,42,9
	.half	.L196-.L290
	.byte	1,5,5,9
	.half	.L31-.L196
	.byte	3,4,1,5,1,9
	.half	.L33-.L31
	.byte	3,1,1,7,9
	.half	.L82-.L33
	.byte	0,1,1
.L286:
	.sdecl	'.debug_ranges',debug,cluster('pvPortCalloc')
	.sect	'.debug_ranges'
.L81:
	.word	-1,.L49,0,.L82-.L49,0,0
	.sdecl	'.debug_info',debug,cluster('vPortFree')
	.sect	'.debug_info'
.L83:
	.word	338
	.half	3
	.word	.L84
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L86,.L85
	.byte	2
	.word	.L54
	.byte	3
	.byte	'vPortFree',0,1,161,2,6,1,1,1
	.word	.L43,.L146,.L42
	.byte	4
	.byte	'pv',0,1,161,2,24
	.word	.L130,.L147
	.byte	5
	.word	.L43,.L146
	.byte	6
	.byte	'puc',0,1,163,2,15
	.word	.L148,.L149
	.byte	6
	.byte	'pxLink',0,1,164,2,19
	.word	.L133,.L150
	.byte	5
	.word	.L151,.L152
	.byte	6
	.byte	'pxIterator',0,1,195,2,21
	.word	.L133,.L153
	.byte	6
	.byte	'xBlockSize',0,1,195,2,21
	.word	.L128,.L154
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortFree')
	.sect	'.debug_abbrev'
.L84:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortFree')
	.sect	'.debug_line'
.L85:
	.word	.L292-.L291
.L291:
	.half	3
	.word	.L294-.L293
.L293:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0,0
.L294:
	.byte	5,5,7,0,5,2
	.word	.L43
	.byte	3,165,2,1,5,9,7,9
	.half	.L295-.L43
	.byte	3,4,1,5,16,9
	.half	.L176-.L295
	.byte	1,5,13,9
	.half	.L178-.L176
	.byte	1,9
	.half	.L180-.L178
	.byte	3,9,1,5,9,9
	.half	.L179-.L180
	.byte	1,5,23,7,9
	.half	.L296-.L179
	.byte	3,2,1,5,13,9
	.half	.L297-.L296
	.byte	1,5,17,7,9
	.half	.L298-.L297
	.byte	3,4,1,5,32,9
	.half	.L299-.L298
	.byte	3,7,1,5,21,9
	.half	.L151-.L299
	.byte	3,3,1,9
	.half	.L152-.L151
	.byte	3,1,1,5,50,9
	.half	.L300-.L152
	.byte	1,5,41,9
	.half	.L182-.L300
	.byte	1,5,40,9
	.half	.L301-.L182
	.byte	3,3,1,5,1,9
	.half	.L23-.L301
	.byte	3,4,1,7,9
	.half	.L87-.L23
	.byte	0,1,1
.L292:
	.sdecl	'.debug_ranges',debug,cluster('vPortFree')
	.sect	'.debug_ranges'
.L86:
	.word	-1,.L43,0,.L87-.L43,0,0
	.sdecl	'.debug_info',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_info'
.L88:
	.word	238
	.half	3
	.word	.L89
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L91,.L90
	.byte	2
	.word	.L54
	.byte	3
	.byte	'vPortInitialiseBlocks',0,1,212,2,6,1,1,1
	.word	.L47,.L155,.L46
	.byte	4
	.word	.L47,.L155
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_abbrev'
.L89:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_line'
.L90:
	.word	.L303-.L302
.L302:
	.half	3
	.word	.L305-.L304
.L304:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0,0
.L305:
	.byte	5,1,7,0,5,2
	.word	.L47
	.byte	3,214,2,1,7,9
	.half	.L92-.L47
	.byte	0,1,1
.L303:
	.sdecl	'.debug_ranges',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_ranges'
.L91:
	.word	-1,.L47,0,.L92-.L47,0,0
	.sdecl	'.debug_info',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_info'
.L93:
	.word	241
	.half	3
	.word	.L94
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L96,.L95
	.byte	2
	.word	.L54
	.byte	3
	.byte	'xPortGetFreeHeapSize',0,1,206,2,8
	.word	.L128
	.byte	1,1,1
	.word	.L45,.L156,.L44
	.byte	4
	.word	.L45,.L156
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_abbrev'
.L94:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_line'
.L95:
	.word	.L307-.L306
.L306:
	.half	3
	.word	.L309-.L308
.L308:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0,0
.L309:
	.byte	5,12,7,0,5,2
	.word	.L45
	.byte	3,207,2,1,5,5,9
	.half	.L310-.L45
	.byte	1,5,1,9
	.half	.L28-.L310
	.byte	3,1,1,7,9
	.half	.L97-.L28
	.byte	0,1,1
.L307:
	.sdecl	'.debug_ranges',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_ranges'
.L96:
	.word	-1,.L45,0,.L97-.L45,0,0
	.sdecl	'.debug_info',debug,cluster('vPortHeapResetState')
	.sect	'.debug_info'
.L98:
	.word	236
	.half	3
	.word	.L99
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L101,.L100
	.byte	2
	.word	.L54
	.byte	3
	.byte	'vPortHeapResetState',0,1,139,3,6,1,1,1
	.word	.L53,.L157,.L52
	.byte	4
	.word	.L53,.L157
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortHeapResetState')
	.sect	'.debug_abbrev'
.L99:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortHeapResetState')
	.sect	'.debug_line'
.L100:
	.word	.L312-.L311
.L311:
	.half	3
	.word	.L314-.L313
.L313:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0,0
.L314:
	.byte	5,5,7,0,5,2
	.word	.L53
	.byte	3,140,3,1,5,27,9
	.half	.L315-.L53
	.byte	1,5,25,9
	.half	.L316-.L315
	.byte	1,5,5,9
	.half	.L317-.L316
	.byte	3,2,1,5,31,9
	.half	.L318-.L317
	.byte	1,5,29,9
	.half	.L319-.L318
	.byte	1,5,1,9
	.half	.L320-.L319
	.byte	3,1,1,7,9
	.half	.L102-.L320
	.byte	0,1,1
.L312:
	.sdecl	'.debug_ranges',debug,cluster('vPortHeapResetState')
	.sect	'.debug_ranges'
.L101:
	.word	-1,.L53,0,.L102-.L53,0,0
	.sdecl	'.debug_info',debug,cluster('prvHeapInit')
	.sect	'.debug_info'
.L103:
	.word	286
	.half	3
	.word	.L104
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L106,.L105
	.byte	2
	.word	.L54
	.byte	3
	.byte	'prvHeapInit',0,1,237,2,13,1,1
	.word	.L51,.L158,.L50
	.byte	4
	.word	.L51,.L158
	.byte	5
	.byte	'pxFirstFreeBlock',0,1,239,2,19
	.word	.L133,.L159
	.byte	5
	.byte	'pucAlignedHeap',0,1,240,2,15
	.word	.L148,.L160
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('prvHeapInit')
	.sect	'.debug_abbrev'
.L104:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('prvHeapInit')
	.sect	'.debug_line'
.L105:
	.word	.L322-.L321
.L321:
	.half	3
	.word	.L324-.L323
.L323:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../rtos/MemMang/heap_2.c',0,0,0,0,0
.L324:
	.byte	5,68,7,0,5,2
	.word	.L51
	.byte	3,242,2,1,5,74,9
	.half	.L325-.L51
	.byte	1,5,103,9
	.half	.L326-.L325
	.byte	1,5,20,9
	.half	.L199-.L326
	.byte	1,5,5,9
	.half	.L201-.L199
	.byte	3,4,1,5,28,9
	.half	.L327-.L201
	.byte	1,5,5,9
	.half	.L328-.L327
	.byte	3,1,1,5,25,9
	.half	.L329-.L328
	.byte	1,5,23,9
	.half	.L200-.L329
	.byte	1,5,5,9
	.half	.L330-.L200
	.byte	3,3,1,5,23,9
	.half	.L331-.L330
	.byte	1,5,21,9
	.half	.L332-.L331
	.byte	1,5,5,9
	.half	.L333-.L332
	.byte	3,1,1,5,28,9
	.half	.L334-.L333
	.byte	1,5,26,9
	.half	.L335-.L334
	.byte	1,5,36,9
	.half	.L336-.L335
	.byte	3,5,1,5,34,9
	.half	.L337-.L336
	.byte	1,5,42,9
	.half	.L338-.L337
	.byte	3,1,1,5,39,9
	.half	.L339-.L338
	.byte	1,5,1,9
	.half	.L340-.L339
	.byte	3,1,1,7,9
	.half	.L107-.L340
	.byte	0,1,1
.L322:
	.sdecl	'.debug_ranges',debug,cluster('prvHeapInit')
	.sect	'.debug_ranges'
.L106:
	.word	-1,.L51,0,.L107-.L51,0,0
	.sdecl	'.debug_info',debug,cluster('ucHeap')
	.sect	'.debug_info'
.L108:
	.word	199
	.half	3
	.word	.L109
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L54
	.byte	3
	.byte	'ucHeap',0,2,93,36
	.word	.L161
	.byte	5,3
	.word	ucHeap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('ucHeap')
	.sect	'.debug_abbrev'
.L109:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('xHeapStructSize')
	.sect	'.debug_info'
.L110:
	.word	208
	.half	3
	.word	.L111
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L54
	.byte	3
	.byte	'xHeapStructSize',0,2,106,21
	.word	.L162
	.byte	5,3
	.word	xHeapStructSize
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('xHeapStructSize')
	.sect	'.debug_abbrev'
.L111:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('xStart')
	.sect	'.debug_info'
.L112:
	.word	199
	.half	3
	.word	.L113
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L54
	.byte	3
	.byte	'xStart',0,2,110,36
	.word	.L163
	.byte	5,3
	.word	xStart
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('xStart')
	.sect	'.debug_abbrev'
.L113:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('xEnd')
	.sect	'.debug_info'
.L114:
	.word	197
	.half	3
	.word	.L115
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L54
	.byte	3
	.byte	'xEnd',0,2,110,44
	.word	.L163
	.byte	5,3
	.word	xEnd
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('xEnd')
	.sect	'.debug_abbrev'
.L115:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('xFreeBytesRemaining')
	.sect	'.debug_info'
.L116:
	.word	212
	.half	3
	.word	.L117
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L54
	.byte	3
	.byte	'xFreeBytesRemaining',0,2,114,31
	.word	.L128
	.byte	5,3
	.word	xFreeBytesRemaining
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('xFreeBytesRemaining')
	.sect	'.debug_abbrev'
.L117:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('xHeapHasBeenInitialised')
	.sect	'.debug_info'
.L118:
	.word	216
	.half	3
	.word	.L119
	.byte	4,1
	.byte	'../rtos/MemMang/heap_2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L54
	.byte	3
	.byte	'xHeapHasBeenInitialised',0,2,117,35
	.word	.L124
	.byte	5,3
	.word	xHeapHasBeenInitialised
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('xHeapHasBeenInitialised')
	.sect	'.debug_abbrev'
.L119:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('prvHeapInit')
	.sect	'.debug_loc'
.L50:
	.word	-1,.L51,0,.L158-.L51
	.half	2
	.byte	138,0
	.word	0,0
.L160:
	.word	-1,.L51,.L199-.L51,.L200-.L51
	.half	1
	.byte	95
	.word	.L201-.L51,.L158-.L51
	.half	1
	.byte	98
	.word	0,0
.L159:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('pvPortCalloc')
	.sect	'.debug_loc'
.L145:
	.word	-1,.L49,.L187-.L49,.L186-.L49
	.half	1
	.byte	111
	.word	.L186-.L49,.L194-.L49
	.half	1
	.byte	98
	.word	.L195-.L49,.L142-.L49
	.half	1
	.byte	111
	.word	.L194-.L49,.L31-.L49
	.half	1
	.byte	100
	.word	.L198-.L49,.L142-.L49
	.half	1
	.byte	98
	.word	0,0
.L48:
	.word	-1,.L49,0,.L142-.L49
	.half	2
	.byte	138,0
	.word	0,0
.L143:
	.word	-1,.L49,0,.L185-.L49
	.half	1
	.byte	84
	.word	.L188-.L49,.L189-.L49
	.half	1
	.byte	88
	.word	.L190-.L49,.L191-.L49
	.half	1
	.byte	88
	.word	.L193-.L49,.L185-.L49
	.half	1
	.byte	88
	.word	.L196-.L49,.L197-.L49
	.half	1
	.byte	88
	.word	0,0
.L144:
	.word	-1,.L49,0,.L186-.L49
	.half	1
	.byte	85
	.word	.L191-.L49,.L192-.L49
	.half	1
	.byte	89
	.word	.L193-.L49,.L185-.L49
	.half	1
	.byte	89
	.word	.L196-.L49,.L197-.L49
	.half	1
	.byte	89
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('pvPortMalloc')
	.sect	'.debug_loc'
.L40:
	.word	-1,.L41,0,.L131-.L41
	.half	2
	.byte	138,0
	.word	0,0
.L137:
	.word	-1,.L41,.L167-.L41,.L131-.L41
	.half	1
	.byte	108
	.word	.L175-.L41,.L131-.L41
	.half	1
	.byte	98
	.word	0,0
.L134:
	.word	-1,.L41,.L171-.L41,.L12-.L41
	.half	1
	.byte	111
	.word	0,0
.L140:
	.word	-1,.L41,.L174-.L41,.L19-.L41
	.half	1
	.byte	100
	.word	0,0
.L136:
	.word	-1,.L41,.L172-.L41,.L19-.L41
	.half	1
	.byte	98
	.word	0,0
.L135:
	.word	-1,.L41,.L169-.L41,.L170-.L41
	.half	1
	.byte	98
	.word	0,0
.L138:
	.word	-1,.L41,.L168-.L41,.L8-.L41
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L141:
	.word	-1,.L41,.L173-.L41,.L19-.L41
	.half	1
	.byte	95
	.word	0,0
.L132:
	.word	-1,.L41,0,.L165-.L41
	.half	1
	.byte	84
	.word	.L166-.L41,.L131-.L41
	.half	1
	.byte	88
	.word	.L4-.L41,.L9-.L41
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortFree')
	.sect	'.debug_loc'
.L149:
	.word	-1,.L43,.L178-.L43,.L179-.L43
	.half	1
	.byte	95
	.word	.L180-.L43,.L23-.L43
	.half	1
	.byte	111
	.word	0,0
.L147:
	.word	-1,.L43,0,.L151-.L43
	.half	1
	.byte	100
	.word	.L176-.L43,.L177-.L43
	.half	1
	.byte	95
	.word	0,0
.L153:
	.word	-1,.L43,.L183-.L43,.L184-.L43
	.half	1
	.byte	98
	.word	0,0
.L150:
	.word	0,0
.L42:
	.word	-1,.L43,0,.L146-.L43
	.half	2
	.byte	138,0
	.word	0,0
.L154:
	.word	-1,.L43,.L181-.L43,.L182-.L43
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortHeapResetState')
	.sect	'.debug_loc'
.L52:
	.word	-1,.L53,0,.L157-.L53
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_loc'
.L46:
	.word	-1,.L47,0,.L155-.L47
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetCCPN')
	.sect	'.debug_loc'
.L122:
	.word	-1,.L35,0,.L120-.L35
	.half	1
	.byte	84
	.word	0,0
.L34:
	.word	-1,.L35,0,.L120-.L35
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetICR')
	.sect	'.debug_loc'
.L125:
	.word	-1,.L37,0,.L123-.L37
	.half	1
	.byte	84
	.word	0,0
.L36:
	.word	-1,.L37,0,.L123-.L37
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_loc'
.L44:
	.word	-1,.L45,0,.L156-.L45
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xPortSetCCPN')
	.sect	'.debug_loc'
.L127:
	.word	-1,.L39,0,.L126-.L39
	.half	1
	.byte	84
	.word	0,0
.L129:
	.word	-1,.L39,.L164-.L39,.L126-.L39
	.half	1
	.byte	82
	.word	0,0
.L38:
	.word	-1,.L39,0,.L126-.L39
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L341:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('vPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L341,.L35,.L120-.L35
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('vPortSetICR')
	.sect	'.debug_frame'
	.word	24
	.word	.L341,.L37,.L123-.L37
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('xPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L341,.L39,.L126-.L39
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('pvPortMalloc')
	.sect	'.debug_frame'
	.word	12
	.word	.L341,.L41,.L131-.L41
	.sdecl	'.debug_frame',debug,cluster('vPortFree')
	.sect	'.debug_frame'
	.word	12
	.word	.L341,.L43,.L146-.L43
	.sdecl	'.debug_frame',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_frame'
	.word	24
	.word	.L341,.L45,.L156-.L45
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_frame'
	.word	24
	.word	.L341,.L47,.L155-.L47
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('pvPortCalloc')
	.sect	'.debug_frame'
	.word	12
	.word	.L341,.L49,.L142-.L49
	.sdecl	'.debug_frame',debug,cluster('prvHeapInit')
	.sect	'.debug_frame'
	.word	20
	.word	.L341,.L51,.L158-.L51
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('vPortHeapResetState')
	.sect	'.debug_frame'
	.word	24
	.word	.L341,.L53,.L157-.L53
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
