	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc23116a --dep-file=Libraries/iLLD/TC37A/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2 -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Configurations -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Service -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\rtos -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\rtos\\\\AURIX_TC3xx -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\rtos\\\\include -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\rtos\\\\template_configuration -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.src ../Libraries/iLLD/TC37A/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	878
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab1_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	232
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	235
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	280
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	292
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	372
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	346
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	378
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	378
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	346
	.byte	6,0,10
	.word	240
	.byte	11
	.word	266
	.byte	6,0,10
	.word	301
	.byte	11
	.word	333
	.byte	6,0,10
	.word	383
	.byte	11
	.word	402
	.byte	6,0,10
	.word	418
	.byte	11
	.word	433
	.byte	11
	.word	447
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	517
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	548
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	581
	.byte	13,1,3
	.word	608
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	610
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	633
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	664
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	701
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	346
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	517
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	768
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	796
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	292
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	378
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	796
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c',0,0,0,0
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab1_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:
	; Module end
