	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc19728a --dep-file=Libraries/iLLD/TC37A/Tricore/_Impl/IfxSrc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3 -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Configurations -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\AURIX_TC3xx -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\include -IC:\\\\SWs\\\\Tools\\\\InfD_WS\\\\FreeRTOS_Lab3\\\\rtos\\\\template_configuration -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxSrc_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxSrc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxSrc_cfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	228
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxSrc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\SWs\\Tools\\InfD_WS\\FreeRTOS_Lab3\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	206
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	208
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxSrc_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
